# **********************************************************************************************************************
# ***              WARNING - FILLING OUT THIS FILE IS AT YOUR OWN RISK, AS IT STORES YOUR CREDENTIALS                ***
# **********************************************************************************************************************

# TODO: please fill out all <edit-me>
# Guides: https://github.com/bearaujus/cash-mint/blob/master/how-to/setup-env.md

# ----------------------------------------------------------------------------------------------------------------------
# Global config for all cash-mint services containers.
# ----------------------------------------------------------------------------------------------------------------------

CFG_WORKING_DIRECTORY=<edit-me>
CFG_CONTAINER_UPDATE_INTERVAL_SEC=3600

# ----------------------------------------------------------------------------------------------------------------------
# Service: BITPING
# Site: https://bitping.com
# ----------------------------------------------------------------------------------------------------------------------

BITPING_EMAIL=<edit-me>
BITPING_PASSWORD=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: EARNFM
# Site: https://earn.fm/ref/BEARFZQR (referral)
# ----------------------------------------------------------------------------------------------------------------------

EARNFM_TOKEN=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: HONEYGAIN
# Site: https://r.honeygain.me/HARYO1972B (referral)
# ----------------------------------------------------------------------------------------------------------------------

HONEYGAIN_EMAIL=<edit-me>
HONEYGAIN_PASSWORD=<edit-me>
HONEYGAIN_DEVICE=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: MYSTERIUM
# Site: https://mystnodes.co/?referral_code=qGKgwIJSEpxvOKhZUb1BDsa1xSdPCLjTAWaacX25 (referral)
# Node Dashboard: http://localhost:<MYSTERIUM_DASHBOARD_PORT>
# ----------------------------------------------------------------------------------------------------------------------

MYSTERIUM_DASHBOARD_PORT=4449

# ----------------------------------------------------------------------------------------------------------------------
# Service: PACKETSTREAM
# Site: https://packetstream.io/?psr=1RV8 (referral)
# ----------------------------------------------------------------------------------------------------------------------

PACKETSTREAM_CID=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: PAWNS
# Site: https://pawns.app/?r=3284830 (referral)
# ----------------------------------------------------------------------------------------------------------------------

PAWNS_EMAIL=<edit-me>
PAWNS_PASSWORD=<edit-me>
PAWNS_DEVICE_NAME=<edit-me>
PAWNS_DEVICE_ID=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: PROXYLITE
# Site: https://proxylite.ru/?r=8Q4XCYWF (referral)
# ----------------------------------------------------------------------------------------------------------------------

PROXYLITE_USER_ID=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: PROXYRACK
# Site: https://peer.proxyrack.com/ref/phzcnf5r7nq1idtx4rhgglt6ayrtvqgkb8nwhkic (referral)
# ----------------------------------------------------------------------------------------------------------------------

PROXYRACK_UUID=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: REPOCKET
# Site: https://link.repocket.co/WqgJ (referral)
# ----------------------------------------------------------------------------------------------------------------------

REPOCKET_RP_EMAIL=<edit-me>
REPOCKET_RP_API_KEY=<edit-me>

# ----------------------------------------------------------------------------------------------------------------------
# Service: TRAFFMONETIZER
# Site: https://traffmonetizer.com/?aff=1612556 (referral)
# ----------------------------------------------------------------------------------------------------------------------

TRAFFMONETIZER_TOKEN=<edit-me>
TRAFFMONETIZER_DEVICE_NAME=<edit-me>
